[33mcommit 6ad03efa0b51ec348595513b64f2ec336451d980[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task3[m[33m, [m[1;31morigin/module1-task3[m[33m)[m
Author: Serge <sdyuzhilin@mail.ru>
Date:   Wed Mar 31 22:57:25 2021 +0300

    Разбивка и отрисовка компонентов приложения

[33mcommit b43310ff35900562c550e408a0914a1125ee144a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 83a56dd e0a6984
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Mar 30 21:16:43 2021 +0300

    Merge pull request #2 from uasdemr/module1-task2

[33mcommit e0a698411bc99fb7930104724692220f61caa71d[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task2[m[33m)[m
Author: Serge <sdyuzhilin@mail.ru>
Date:   Tue Mar 30 14:45:10 2021 +0300

    Настройка среды разработки

[33mcommit 83a56ddd7e4b40d60e994096f83fa5d726ae154d[m
Merge: 88af2a1 4ab95f2
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Mar 30 10:54:55 2021 +0300

    Merge pull request #1 from uasdemr/module1-task1

[33mcommit 4ab95f2132482538a8cf2af6e0941b5cfadb5d45[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Serge <sdyuzhilin@mail.ru>
Date:   Tue Mar 30 10:38:40 2021 +0300

    Добавил наставника

[33mcommit 88af2a172fa6a625f9722f31260e1695db2a4c8b[m
Author: Keks <keks@htmlacademy.ru>
Date:   Mon Mar 29 21:31:13 2021 +0300

    :hatching_chick:
